# clinicafinal

Archivos/Base datos/: sqlClinica.sql
Archivos/Clinica/: Clinica.sln
Archivos/Clinica/Clinica/: Clinica.csproj  Dockerfile  Program.cs
Archivos/Clinica/Clinica/Controllers/: AccesoController.cs  HomeController.cs
Archivos/Clinica/Clinica/Datos/: ContactoDatos.cs  FichaDatos.cs  InventarioDatos.cs  conectar.cs
Archivos/Clinica/Clinica/Models/: AsignarCitas.cs  ErrorViewModel.cs  Ficha.cs  Inventario.cs  Usuario.cs
Archivos/Clinica/Clinica/Properties/: launchSettings.json
Archivos/Clinica/Clinica/Views/Acceso/: Login.cshtml
Archivos/Clinica/Clinica/Views/Home/: Editar.cshtml  Editarficha.cshtml  Editarinventario.cshtml  Eliminar.cshtml  Eliminarficha.cshtml  Eliminarinventario.cshtml  Guardar.cshtml  Guardarficha.cshtml  Guardarinventario.cshtml  Index.cshtml  Privacy.cshtml  agregarcita.cshtml  encuesta.cshtml  ficha.cshtml  inventario.cshtml
Archivos/Clinica/Clinica/Views/Shared/: _Layout.cshtml
Archivos/Clinica/Clinica/wwwroot/css/: site.css
